{
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "./packages/splice-api" },
    { "path": "./packages/splice-api-client" },
    { "path": "./packages/splice-service" }
  ]
}
