{
  "name": "@splice/api",
  "version": "1.0.0",
  "description": "Shared types and interfaces for Splice application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {},
  "files": [
    "dist"
  ]
}
